{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        form{text-align:center;
        margin-top:50px;
        margin-bottom:25px;
        margin-left:250px;
        margin-right:250px;
        margin-style:solid;


        padding:12px 20px;
          border: 2px solid #ccc;
           border-radius: 4px;

        }
        body{
       background-image: url({% static 'images\destination_1.jpg' %});
       background-repeat:no-repeat;
       top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;
	   background-repeat: no-repeat;
	   background-size: cover;
	   background-position: center;
       }
<!--       form{-->
<!--       background-color:#E6E6FA;-->
<!--       }-->
        h2{text-align:center;
<!--        color:white;-->
        }
        input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  }
  input[type=text],input[type=password] {
  width:99%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
   color:black;
  padding: 12px 12px 12px 0;
  display: inline-block;
  float:left;
}
    </style>
</head>
<body>
<h2>Please Login</h2>
<form action="login" method="post">
    {% csrf_token %}
    <label>Name:</label>
    <input type="text" name="name" placeholder="username"></br></br>
    <label>Password:</label>
    <input type="password" name="password" placeholder="password"></br></br>
    <input type="submit" name="Login">
</form>
</body>
</html>