{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <style>
        form{text-align:center;
        margin-top:50px;
        margin-bottom:25px;
        margin-left:250px;
        margin-right:250px;
        margin-style:solid;
<!--        background-image:url("reg_bg.jpg");-->
<!--        background-repeat:no-repeat;-->

        padding:12px 20px;
          border: 2px solid #ccc;
           border-radius: 4px;

        }
        input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  }
  body{
  background-image:url({% static 'images\destination_4.jpg' %});
    top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  }
  input[type=text],input[type=email],input[type=password] {
  width:100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  position:center;
}

label {

  padding: 12px 12px 12px 0;
  display: inline-block;
  float:left;
}
h1{text-align:center;
color:white;
}
<!--        table{border:1px solid black;-->
<!--        border-collapse:collapse;-->
<!--        -->

        }
h2
{
color:orange;
text-align:center;
}
    </style>
</head>
<body>
<h1>Register Here</h1><br><br>
<form action="register" method="post">
    {% csrf_token %}
    <label>Name:</label>
    <input type="text" name="username" placeholder="username"><br><br><br><br>
<label>Email ID:</label>
<input type="email" name="email" placeholder="email"><br><br>
<label>Password:</label>
<input type="password" name="password" placeholder="password"><br><br>
<label>Confirm Password:</label>
<input type="password" name="password1" placeholder="confirm password"><br><br>
    <input type="submit" name="submit"><br><br>
    </form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>